================================Clubs=============================
---SHPE---
Look into these people/companies(see actual todo for this):
	Francesca Escoto: Startups for Social Impact
	John Deere. are they about helping the world or is that makreting for employees? Pre-register anyways

talk to SA in UUW <***>
talk to SA in UUW <***>
talk to SA in UUW <***>
talk to SA in UUW <***>
talk to SA in UUW <***>
talk to SA in UUW <***>
talk to SA in UUW <***>
talk to SA in UUW <***>
talk to SA in UUW <***>


---HackBU---
	- you should probably finish up machine learning part I
	- check out machine learning part II
===================================================================
================================CS101=============================
Homework
	- 
===================================================================
================================CS220=============================
Late Days left: 5/7

Final Exam - UU 120 Weds Dec 11 12:50 - 2:50 <***>
Do SOOT <sm><***>

Exercises - look at them (new ones as of 11/26)

Homework - Homework 5 due ## 12/4 # (no late submissions)

Project 5 - Due ## Wed 12/4 23:59 # (no late submussions)<***>

Misc
	possible issues with hw2 grading?
	 - misoderings of fputc() args; i said it was issue bc it is on man page, but that's not part of the solution. dk if saying that matters will lose me points

	- ask about .bashrc file addition not exitsing?
	- ask about having to put your passowrd every time you push?
===================================================================
================================CS301=============================
<Other
	- read this for enrichment -- 5.3 & 5.4 about hacking

<Housekeeping
	- get Flipboard			<sm>
	- download the BBC news app	<sm>
===================================================================
================================ENVI101=============================
Final Exam: 8:05pm - 10:05pm LH8  Monday December 9th <***>

Reading:
	- watch marla spivak's TED talk
	- watch Food INC
	- chapter 12 end
	- chapter 12 last slides
	- half of chapter 6
	- catch up on 11/26 material<***>

Discussion:
	- presentation ## tues 12/3 #
	- paper due ## thurs 12/5 #
	- start a very basic outline of Conclusion <***><sm>
===================================================================
================================Financial=============================


FAFSA - look at that email<***><sm>
talk to SA in UUW <***><sm> ## today!! #
talk to SA in UUW <***><sm> ## today!! #
talk to SA in UUW <***><sm> ## today!! #
talk to SA in UUW <***><sm> ## today!! #
talk to SA in UUW <***><sm> ## today!! #
talk to SA in UUW <***><sm> ## today!! #
talk to SA in UUW <***><sm> ## today!! #
talk to SA in UUW <***><sm> ## today!! #
talk to SA in UUW <***><sm> ## today!! #
talk to SA in UUW <***><sm> ## today!! #
talk to SA in UUW <***><sm> ## today!! #
talk to SA in UUW <***><sm> ## today!! #
talk to SA in UUW <***><sm> ## today!! #
===================================================================
================================MATH304=============================
Final Exam -- Friday Dec 13, 12:50 pm, GW 69EX <***>

Review sessions:<***>
<***>	12:00 - 1:50 WH-100E
<***>	2:00 - 4:00 WH-309
===================================================================
