OVERALL CAREER:
	- FOLLOW UP (10 minutes going thru your list of people)
	- GitHub (10 minutes setting a thing up)
	- look at github internship list <***><sm>

PRACTICE: did you do 1 problem today? <***>

Indigo -- email them <sm><***>

LinkedIn
	- summary

checkout techinternships.io and apply.fyi <sm><***>
checkout Security Mutual Life

From Nationals: -- look here very very soon! <***>
- apply to Google online
- apply to visa online
- discover.com/careers
- verizon.com/careers
- LinkedIn with Bill Plastine <sm>
- Link with Lyft lady <sm>
- consolidate your QuantComp&CyberSec notes before they blur
- look through the pamphlets and business cards you got

Apply to MongoDB by 3/20/2020

IBM Assessment- followup <***>
Zillow Followup<***>
	- look into zillow more (company background)
JPM -- Followup? took assess 11/17
Salidrone -- Followup

Research Internships -- google NSF REU
