connect React frontedn to GO backend
	basic HTTP request concepts
		try to find boilerplate code for this please
	send a simple string message "hello world" from backend to frontend

flesh out the Go API calls to the "current weather / 5 day forecast database". i have the
  API call where you input lat and long, which is all well and good, but im not entirely sure
  how to parse and access the data of that object

parallelize the query data gatering
  query how many tables, make one go routine for every table

use the data to train a logistic regression model

send the data to the frontend

do frontend work to display the forecast data (very simple table of values, nothing special with cool graphics or anything)

do frontend work to input locations (lat and long is probably fine) and send request to backend to initialize the query parallel data gathering

add an option on frontend to upload a CSV file which will get read and sent to backend to update and fill in database tables with relevant new fire information
	do the DB loading with various Go routines
