Computational Sustainability: carla followup
NOAA SEMINARS
see what the peace corps has to offer people
email the BASF lady
follow up on IBM follow up

work on your linkedin summary and (experience?)

set up a Job Application / LeetCode plan <pr>

Website
	make sure your domain name is good
	host the website on
		($$) https://my.vultr.com/
		($$) https://videos.lukesmith.xyz/videos/watch/48c9c194-12b7-4302-96a8-606836e24cc8w

	sections to work on:
		academic work
			research
			ca
			tutor
		professional
			ibm internship
		projects
			make sure you add the hackathon thing once you're done with it
	formatting


<pr>God damn dude get a job search thing set up
<pr>go through your emails from Indeed about renewable energy jobs
