---SHPE---
Look into these people/companies(see actual todo for this):
	Francesca Escoto: Startups for Social Impact
	John Deere. are they about helping the world or is that makreting for employees? Pre-register anyways

talk to SaaaaaaaaaaaaaaaaaaaaaaA in UUW <***>
talk to SA in UUW <***>
talk to SA in UUW <***>
talk to SA in UUW <***>
talk to SA in UUW <***>
talk to SA in UUW <***>
talk to SA in UUW <***>
talk to SA in UUW <***>
talk to SA in UUW <***>


---HackBU---
	- you should probably finish up machine learning part I
	- check out machine learning part II
