Late Days left: 5/7

Final Exam - UU 120 Weds Dec 11 12:50 - 2:50 <***>
Do SOOT <sm><***>

Exercises - look at them (new ones as of 11/26)

Homework - Homework 5 due ## 12/4 # (no late submissions)

Project 5 - Due ## Wed 12/4 23:59 # (no late submussions)<***>

Misc
	possible issues with hw2 grading?
	 - misoderings of fputc() args; i said it was issue bc it is on man page, but that's not part of the solution. dk if saying that matters will lose me points

	- ask about .bashrc file addition not exitsing?
	- ask about having to put your passowrd every time you push?
